language: node_js

node_js:
    - "8"

cache:
    directories:
        - "node_modules"

branches:
    only:
        - master

before_install:
    - npm i -g npm@latest
    - gem install bundler
    - chmod +x terraform_install.sh

install:
    - npm install
    - bundle update listen

script:
    - npm run test

after_success:
    - npm run build:prod

# install terraform
before_deploy:
    - curl -fSL "https://releases.hashicorp.com/terraform/0.11.1/terraform_0.11.1_linux_amd64.zip" -o terraform.zip
    - sudo unzip terraform.zip -d /opt/terraform
    - sudo ln -s /opt/terraform/terraform /usr/bin/terraform
    - rm -f terraform.zip
    - terraform --version